@light-on-dark-text: #FFFFFF;
@accent-on-dark-text: #4A96AD;
@dark-background: #121719;

@dark-on-light-text: #121719;
@accent-on-light-text: #4A96AD;
@light-background: #F5F3EE;

@mid-border-color: #cccccc;